# AUTH_SECRET="xVItFYn427d0iDLaUD6YzEmA+/rUsSMkzr7kSu9WPyM=" 


# client_id =1036615938524-84leck562sodoc56pq777opirkuoteh0.apps.googleusercontent.com

# secrec = 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
# git_client Id = Ov23li5YcuZdbdQ0HhG7
# git_client_secret = fd12417b70af4dca21a2fed139f5912d01ecf8d0

GOOGLE_CLIENT_ID = 1036615938524-84leck562sodoc56pq777opirkuoteh0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_ID = Ov23li5YcuZdbdQ0HhG7
GITHUB_SECRET = fd12417b70af4dca21a2fed139f5912d01ecf8d0

NEXTAUTH_SECRET = xVItFYn427d0iDLaUD6YzEmA+/rUsSMkzr7kSu9WPyM=
NEXTAUTH_URL = http://localhost:3000/